[uwsgi]
# Python settings
chdir           = %d
pythonpath      = python
module          = gokart

# Process-related settings
http            = :8080
processes       = 2
threads         = 2
max-requests    = 1000  # Respawn processes after serving 1000 requests
harakiri        = 20  # Respawn processes taking longer than 20 seconds
cache2          = name=default,bitmap=1,items=10000,blocksize=1000,blocks=200000
vacuum          = true
memory-report   = true
procname-prefix = %d
auto-procname   = true
static-map      = /dist=%ddist/release
static-safe     = %ddist
static-cache-paths = 30
touch-reload    = uwsgi.ini
die-on-term     = true
honour-stdin    = true
