[uwsgi]
# python env settings
chdir           = %d
home            = %dvenv
module          = gokart

# process-related settings
processes       = 1
#master          = false
max-requests    = 1000
cache2          = name=default,bitmap=1,items=10000,blocksize=1000,blocks=200000
vacuum          = true
memory-report   = true
procname-prefix = %d
auto-procname   = true
static-safe     = %ddist
static-safe     = %dnode_modules
static-map      = /dist=%ddist/dev
static-map      = /fetch=%dgokart/tmp
# change for production
#static-map      = /dist=%ddist/release
#static-cache-paths = 30
touch-reload    = uwsgi.ini

http            = :8020
die-on-term     = true

honour-stdin    = true
